<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/welcome_splash"
        android:layout_width="296dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clipToOutline="true"
        app:srcCompat="@drawable/welcome_splash_1" />

    <TextView
        android:id="@+id/welcome_to"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|top"
        android:lineHeight="16dp"
        android:text="WELCOME\nTO\nJAWABAN TUGAS 1 AKB"
        android:textColor="#E88846"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/by_fiona"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="437dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|top"
        android:lineHeight="15dp"
        android:text="By Fiona Avila Putri - 10119013\n2022"
        android:textColor="#61000000"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_ayo_mulai"
        android:layout_width="167dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="485dp"
        android:width="169dp"
        android:height="31dp"
        android:backgroundTint="#E88846"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:shadowRadius="10"
        android:text="AYO MULAI"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textColorHighlight="#E88846"
        android:textColorLink="#E88846"
        android:textSize="12dp"
        android:textStyle="bold"
        android:viewportWidth="169"

        android:viewportHeight="31"
        app:cornerRadius="5dp" />


</RelativeLayout>